# AndroidUSBCamera

./: .gitignore  HARDWARE_CALLBACKS_MODIFICATION.md  build.gradle  gradle.properties  lb.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoFragment.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/callback/: ICameraStateCallBack.kt  IHardwareButtonCallback.kt  IHardwareStatusCallback.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: CameraUtils.kt
libnative/: build.gradle
libnative/src/androidTest/: AndroidManifest.xml
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/jni/: Application.mk
libuvccommon/: build.gradle
