plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // libuvc module should need set local.properties
    // eg: ndk.dir=D\:\\Developer\\Environment\\AndroidSdks\\ndk\\21.0.6113669
//    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.core:core-ktx:${kotlinCoreVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quick_version"
    implementation "com.afollestad.material-dialogs:core:$dialog_version"

    implementation "com.tencent.bugly:crashreport:$bugly_version"
    implementation "com.tencent.bugly:nativecrashreport:$bugly_native_version"

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 3.0.0

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    implementation "com.github.zjupure:webpdecoder:2.7.4.16.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    implementation 'com.tencent:mmkv:1.2.12'

    // For debug online
    implementation project(':libausbc')

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // demo
//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}

android {
    ndkVersion "25.1.8937393"
}
